apiVersion: apps/v1
kind: Deployment
metadata:
  name: stateful-serverless-operator
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: stateful-serverless-operator
  template:
    metadata:
      labels:
        app: stateful-serverless-operator
    spec:
      serviceAccountName: stateful-serverless-operator
      containers:
      - name: operator
        image: gcr.io/stateserv/stateful-serverless-operator:latest

        env:
        - name: NAMESPACES
          # Update to comma separated list of namespaces to watch
          value: default
        - name: JAVA_OPTS
          value: "-Xms128m -Xmx128m"

        resources:
          limits:
            memory: 256Mi
          requests:
            cpu: 0.25
            memory: 256Mi
